<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonts"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/textView1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text3"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView4_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text4"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/textView5_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text5"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

</LinearLayout>